<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2c5530a8-ea67-45df-8bad-7caaf9453f46}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{614b316a-5edd-4059-b43c-e46e262b68dc}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d5374c3e-5e01-4cd8-ae57-092799637b56}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d5374c3e-5e01-4cd8-ae57-092799637b56}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94049241-7bd1-4321-8125-fe05a560bc7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{392412d2-319c-4c49-a0f9-b02f126b0eb1}</object>
                         <context>ProjectArqui2</context>
                         <name>Cache</name>
                         <pos>x:115;y:65</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f241c72e-6440-4987-9ce1-61df6b9cca10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cd126fd-6928-4ebc-ac6e-9b9f095e0618}</object>
                         <context>ProjectArqui2</context>
                         <name>BusCacheMessage</name>
                         <pos>x:200;y:635</pos>
                         <rect>x:-75;y:-55;w:150;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b4534e1-579e-490c-9cf4-e9dffc101920}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8ecf666-bb19-44a0-bd6b-5f9cefc53c1c}</object>
                         <context>ProjectArqui2</context>
                         <name>CacheController</name>
                         <pos>x:905;y:200</pos>
                         <rect>x:-170;y:-110;w:340;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{630a39f4-4c6b-45a7-af02-a7f723d65966}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b571f29-6801-4458-84bf-f6abebcc7005}</object>
                         <context>ProjectArqui2</context>
                         <name>BusRAM</name>
                         <pos>x:280;y:275</pos>
                         <rect>x:-45;y:-60;w:90;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ca1efe0-3935-4f97-a44f-00148bc779e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dca5a341-4877-44ba-a241-0efc364c9a53}</object>
                         <context>ProjectArqui2</context>
                         <name>CPUNode</name>
                         <pos>x:535;y:235</pos>
                         <rect>x:-105;y:-140;w:210;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d479a715-6ab9-47b9-b12e-aa0c46b29b60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0da3e929-e008-4623-9b0b-d2b45c808d46}</object>
                         <context>ProjectArqui2</context>
                         <name>Instruction</name>
                         <pos>x:1015;y:530</pos>
                         <rect>x:-105;y:-115;w:210;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fba4936f-54f1-4830-9a21-c783ce126c8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{156c16fc-4806-4173-81c5-3c50e6c5fc8e}</object>
                         <context>ProjectArqui2</context>
                         <name>Memory</name>
                         <pos>x:320;y:50</pos>
                         <rect>x:-90;y:-40;w:180;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73775151-2d98-42ed-9cc1-d3e12ec83c98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fff7cd50-5f2b-4613-953f-677cc2a7de14}</object>
                         <context>ProjectArqui2</context>
                         <name>RAMBlock</name>
                         <pos>x:160;y:190</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d316e8d-16b7-472c-bf15-fc1402a1baf2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aee45cef-06bb-44f6-b485-6b50989a9ca9}</object>
                         <context>ProjectArqui2</context>
                         <name>CacheBlock</name>
                         <pos>x:60;y:190</pos>
                         <rect>x:-40;y:-55;w:80;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6d6cb996-84e7-4592-b8de-a1687d8fcd40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0a892bc-782d-4f00-8fde-dd0f87277cff}</object>
                         <context>ProjectArqui2</context>
                         <name>ThreadBusCache</name>
                         <pos>x:175;y:470</pos>
                         <rect>x:-165;y:-55;w:330;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83fa6394-4fa8-4d91-8018-94f62f0ac7aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ff5e4d6-e931-4206-93d2-6e3e1ebb0294}</object>
                         <context>ProjectArqui2</context>
                         <name>ThreadCLK</name>
                         <pos>x:820;y:500</pos>
                         <rect>x:-70;y:-85;w:140;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1255e33-0eb2-489e-a6da-f6d178a6c879}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45ec5c7e-12b0-4f7b-8b1b-cabebfe54dc4}</object>
                         <context>ProjectArqui2</context>
                         <name>ThreadCPU</name>
                         <pos>x:535;y:565</pos>
                         <rect>x:-180;y:-155;w:360;h:310</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{067614e3-2a73-4582-b214-e3b6f24c56fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bcefb0b-cfb9-4929-a48d-ef38d313ce49}</object>
                         <a>{c1255e33-0eb2-489e-a6da-f6d178a6c879}</a>
                         <b>{6ca1efe0-3935-4f97-a44f-00148bc779e5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3a1d479a-720a-4829-9f59-8aa76c019533}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbb8d7ad-a889-47b6-9edb-f3560ed5aabc}</object>
                         <a>{c1255e33-0eb2-489e-a6da-f6d178a6c879}</a>
                         <b>{f241c72e-6440-4987-9ce1-61df6b9cca10}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a0cdb7a4-9303-43e4-8e80-ad9f39a41663}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a899ad6-b5e3-4bc4-8f1d-cc735d7f3a74}</object>
                         <a>{6ca1efe0-3935-4f97-a44f-00148bc779e5}</a>
                         <b>{5b4534e1-579e-490c-9cf4-e9dffc101920}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44a71eb1-ce0c-42cc-a916-e9aa66cb8566}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{208aa5ca-b1d4-4e6b-8c07-9df582396126}</object>
                         <a>{83fa6394-4fa8-4d91-8018-94f62f0ac7aa}</a>
                         <b>{6ca1efe0-3935-4f97-a44f-00148bc779e5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{60ca66bf-8389-4ec6-ae0b-abb2bfab9c64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11d48ba6-b99c-4256-a924-afa199a68bf6}</object>
                         <a>{d479a715-6ab9-47b9-b12e-aa0c46b29b60}</a>
                         <b>{6ca1efe0-3935-4f97-a44f-00148bc779e5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2383023-bdcf-42f8-9273-c98b38aa84fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8ca2727-8377-4d92-ad8e-93a71dcbb03c}</object>
                         <a>{630a39f4-4c6b-45a7-af02-a7f723d65966}</a>
                         <b>{6ca1efe0-3935-4f97-a44f-00148bc779e5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{531abac4-f7da-40b8-9c39-331559c46ab7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f12c004-8cdf-4347-9c26-b437e6fb428a}</object>
                         <a>{6ca1efe0-3935-4f97-a44f-00148bc779e5}</a>
                         <b>{fba4936f-54f1-4830-9a21-c783ce126c8b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fed57cba-69a1-47fb-9ac3-ae546d2ba00b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db3b3400-7424-4479-8d3f-44c6b0f7a7d9}</object>
                         <a>{fba4936f-54f1-4830-9a21-c783ce126c8b}</a>
                         <b>{73775151-2d98-42ed-9cc1-d3e12ec83c98}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10819ff9-919e-4f38-8839-1370e248066f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8eb4cfee-0a98-4a84-b9d3-605ff8e57a43}</object>
                         <a>{f241c72e-6440-4987-9ce1-61df6b9cca10}</a>
                         <b>{6d6cb996-84e7-4592-b8de-a1687d8fcd40}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{820e573c-ece5-4f25-afec-d6ba3525f219}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5ed50a8-5d40-46d9-b48d-dc10cf813d99}</object>
                         <a>{94049241-7bd1-4321-8125-fe05a560bc7b}</a>
                         <b>{2d316e8d-16b7-472c-bf15-fc1402a1baf2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c32298d0-a8ae-4ea5-ba7c-3f637f1e9c76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7598a7ea-48eb-41c0-ae01-240ea55e5c99}</object>
                         <a>{94049241-7bd1-4321-8125-fe05a560bc7b}</a>
                         <b>{6ca1efe0-3935-4f97-a44f-00148bc779e5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1568608255046</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12770478-1d4c-48bd-98ca-098cb4ad3816}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12770478-1d4c-48bd-98ca-098cb4ad3816}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ProjectArqui2</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{392412d2-319c-4c49-a0f9-b02f126b0eb1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{392412d2-319c-4c49-a0f9-b02f126b0eb1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Cache</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a5ed50a8-5d40-46d9-b48d-dc10cf813d99}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a5ed50a8-5d40-46d9-b48d-dc10cf813d99}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{392412d2-319c-4c49-a0f9-b02f126b0eb1}</a>
                                        <b>{aee45cef-06bb-44f6-b485-6b50989a9ca9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7598a7ea-48eb-41c0-ae01-240ea55e5c99}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7598a7ea-48eb-41c0-ae01-240ea55e5c99}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{392412d2-319c-4c49-a0f9-b02f126b0eb1}</a>
                                        <b>{dca5a341-4877-44ba-a241-0efc364c9a53}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a2dfbf7e-1da7-4ba1-973f-cb7135fdb907}</uid>
                               <type>1</type>
                               <declaration>int cpuId</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d08d29ef-54ad-4c2e-9ec2-4c1aa74af842}</uid>
                               <type>1</type>
                               <declaration>CacheBlock memory[CACHE_SIZE]</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9cd126fd-6928-4ebc-ac6e-9b9f095e0618}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9cd126fd-6928-4ebc-ac6e-9b9f095e0618}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BusCacheMessage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8eb4cfee-0a98-4a84-b9d3-605ff8e57a43}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8eb4cfee-0a98-4a84-b9d3-605ff8e57a43}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9cd126fd-6928-4ebc-ac6e-9b9f095e0618}</a>
                                        <b>{d0a892bc-782d-4f00-8fde-dd0f87277cff}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f649e0db-5499-4bb1-9911-c5562a74bb82}</uid>
                               <type>1</type>
                               <declaration>int id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d9ba5d02-21af-4465-b3c7-f1b8b1856462}</uid>
                               <type>1</type>
                               <declaration>string tag</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9fa16a75-1b31-430a-8b9b-ecb51afe1ac1}</uid>
                               <type>1</type>
                               <declaration>string status</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a8ecf666-bb19-44a0-bd6b-5f9cefc53c1c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a8ecf666-bb19-44a0-bd6b-5f9cefc53c1c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CacheController</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0cd0a653-316c-41d6-b955-c361cf281048}</uid>
                               <type>1</type>
                               <declaration>Memory *memory</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5028e953-1a0d-41fc-9f29-681e6a659713}</uid>
                               <type>1</type>
                               <declaration>BusCacheMessage busCacheMessage</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f49a81c-1355-47cd-9e37-c9997c812099}</uid>
                               <type>1</type>
                               <declaration>bool sendMessage</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c1783021-56d1-4a5e-9240-e590eb12d769}</uid>
                               <type>2</type>
                               <declaration>string cacheWrite(string tag, int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{726a0d5f-6c2a-4b85-aa62-a8f625ec818c}</uid>
                               <type>2</type>
                               <declaration>string cacheRead(string tag,int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ab3da960-c2f4-4c13-8e5b-31fc05957c59}</uid>
                               <type>2</type>
                               <declaration>string hearCacheBus(BusCacheMessage busCacheMessage)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0fe30b87-a6dd-41c3-8429-c3ac9c0955b1}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Cache *getCache()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{117a9f0a-6440-4fc0-9e7a-183be0d0aee6}</uid>
                               <type>2</type>
                               <declaration>void setCache(Cache *value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6e7750ce-c838-4512-8446-7e5d5567c620}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>BusRAM *getBusRAM()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5884f752-5060-4b5f-bfab-e33d8526a6ce}</uid>
                               <type>2</type>
                               <declaration>void setBusRAM(BusRAM *value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e6792ae9-4b27-4c4c-91e5-9ea87cb2b9ee}</uid>
                               <type>2</type>
                               <declaration>string printCache()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7b571f29-6801-4458-84bf-f6abebcc7005}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7b571f29-6801-4458-84bf-f6abebcc7005}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BusRAM</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a8ca2727-8377-4d92-ad8e-93a71dcbb03c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a8ca2727-8377-4d92-ad8e-93a71dcbb03c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7b571f29-6801-4458-84bf-f6abebcc7005}</a>
                                        <b>{dca5a341-4877-44ba-a241-0efc364c9a53}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c8494803-5a80-4faa-a294-adc5156568c5}</uid>
                               <type>1</type>
                               <declaration>string tag</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b5129fa-41ff-4666-9e3c-adb8279b3dc0}</uid>
                               <type>1</type>
                               <declaration>string data</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1f8f0184-674b-4687-9713-26196db49d6d}</uid>
                               <type>1</type>
                               <declaration>string action</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{23eff5c9-4190-449d-a89f-335c4eb8ed84}</uid>
                               <type>1</type>
                               <declaration>bool enabled</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dca5a341-4877-44ba-a241-0efc364c9a53}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dca5a341-4877-44ba-a241-0efc364c9a53}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CPUNode</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9a899ad6-b5e3-4bc4-8f1d-cc735d7f3a74}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9a899ad6-b5e3-4bc4-8f1d-cc735d7f3a74}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dca5a341-4877-44ba-a241-0efc364c9a53}</a>
                                        <b>{a8ecf666-bb19-44a0-bd6b-5f9cefc53c1c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9f12c004-8cdf-4347-9c26-b437e6fb428a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9f12c004-8cdf-4347-9c26-b437e6fb428a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dca5a341-4877-44ba-a241-0efc364c9a53}</a>
                                        <b>{156c16fc-4806-4173-81c5-3c50e6c5fc8e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{94ebb4d8-db04-4319-9b38-1e1cb4b74e53}</uid>
                               <type>1</type>
                               <declaration>CacheController cacheController</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bc8e0e9c-a955-4f08-9e35-2400a8b96e13}</uid>
                               <type>1</type>
                               <declaration>QMutex *mutex</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad9cf06c-94e7-43f8-878d-d87d92d3b914}</uid>
                               <type>1</type>
                               <declaration>int id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e7afa6ff-220e-4528-a349-9f1f44847ba8}</uid>
                               <type>1</type>
                               <declaration>Cache cache</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fa9f2f6d-68ef-4294-837e-d058c734c187}</uid>
                               <type>1</type>
                               <declaration>Instruction instruction</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b2a91d8d-d889-4458-ad90-9ca7411ccc05}</uid>
                               <type>1</type>
                               <declaration>BusCacheMessage *busCache</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00971701-c5fa-43c0-a70d-09a85f5192d0}</uid>
                               <type>1</type>
                               <declaration>BusRAM *busRAM</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b994ca5e-d364-427a-ad09-a81d35774a96}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int getId()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{495e9561-d664-4cc4-ab66-4aa88720cc2a}</uid>
                               <type>2</type>
                               <declaration>void init(int id)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0415f356-4a2c-4c5b-9e66-f1c3825a7785}</uid>
                               <type>2</type>
                               <declaration>string write(int data,string tag)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{04ff2ab5-62a5-43f3-865f-77449f01a9e3}</uid>
                               <type>2</type>
                               <declaration>string read(int data,string tag)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fbb8005f-eb21-4c7b-8a0a-21c5e47e78d0}</uid>
                               <type>2</type>
                               <declaration>void process()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f45d24a2-e256-4006-acf4-42ced059068a}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Cache getCache()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{579998e5-8fde-4a12-839c-738dc816a695}</uid>
                               <type>2</type>
                               <declaration>void setCache(const Cache &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6682f12e-a18a-44f6-994c-1fee7ce234e9}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>BusRAM getBusRAM()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5e74e37e-2d56-4b10-9700-b1b5a31f8035}</uid>
                               <type>2</type>
                               <declaration>void setBusRAM(BusRAM *value)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0da3e929-e008-4623-9b0b-d2b45c808d46}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0da3e929-e008-4623-9b0b-d2b45c808d46}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Instruction</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{11d48ba6-b99c-4256-a924-afa199a68bf6}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{11d48ba6-b99c-4256-a924-afa199a68bf6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0da3e929-e008-4623-9b0b-d2b45c808d46}</a>
                                        <b>{dca5a341-4877-44ba-a241-0efc364c9a53}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{eddf8965-b563-40b5-b070-5ccd0e89a025}</uid>
                               <type>1</type>
                               <declaration>int instructionType</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fd5680b8-7c10-4af3-8e70-0b87b2166513}</uid>
                               <type>1</type>
                               <declaration>int tagValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dcd9dc5a-6e25-4eb4-bccf-a4ad7d061a43}</uid>
                               <type>1</type>
                               <declaration>string type</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61d616f9-a544-4343-b9ac-2b017320f283}</uid>
                               <type>1</type>
                               <declaration>string data</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5264e3bf-e50f-4577-9ec6-e5c3c2c7cf48}</uid>
                               <type>1</type>
                               <declaration>string tag</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{38a0405f-d5c8-4a93-9797-7104cfea7145}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>string getType()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{46ff5641-ff85-4cd3-a112-9a93fd1a26f8}</uid>
                               <type>2</type>
                               <declaration>void setType(const string &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d68e18f1-8a10-4b02-adae-b5d10b6ff424}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>string getData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{833e50ab-d807-4576-a933-cab1671e3d2a}</uid>
                               <type>2</type>
                               <declaration>void setData(string value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cccf6565-be34-40ec-94d7-08f19a92c10f}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>string getAddress()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5d5ac95f-42db-47d7-8f99-bcf58bc2ef4b}</uid>
                               <type>2</type>
                               <declaration>void setAddress(string value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c2b382d6-cda3-4c49-8845-445f50ee0093}</uid>
                               <type>2</type>
                               <declaration>void generateType(int value, int tag)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{156c16fc-4806-4173-81c5-3c50e6c5fc8e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{156c16fc-4806-4173-81c5-3c50e6c5fc8e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Memory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{db3b3400-7424-4479-8d3f-44c6b0f7a7d9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{db3b3400-7424-4479-8d3f-44c6b0f7a7d9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{156c16fc-4806-4173-81c5-3c50e6c5fc8e}</a>
                                        <b>{fff7cd50-5f2b-4613-953f-677cc2a7de14}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bc05f806-fb5e-444c-b7de-452da6f52458}</uid>
                               <type>1</type>
                               <declaration>RAMBlock memory[MEM_SIZE]</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fff7cd50-5f2b-4613-953f-677cc2a7de14}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fff7cd50-5f2b-4613-953f-677cc2a7de14}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RAMBlock</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{dcaa9f16-ec7e-457e-a2af-f172c2d8a141}</uid>
                               <type>1</type>
                               <declaration>string tag</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00be2733-a11f-4cce-9bef-cbbb58c3722d}</uid>
                               <type>1</type>
                               <declaration>string data</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aee45cef-06bb-44f6-b485-6b50989a9ca9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aee45cef-06bb-44f6-b485-6b50989a9ca9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CacheBlock</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3771ab02-badb-4968-bbb0-4a2a37603341}</uid>
                               <type>1</type>
                               <declaration>string tag</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff625263-f1b0-44a9-a6a6-bd2ff4c07050}</uid>
                               <type>1</type>
                               <declaration>string data</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d764a8a-b9b0-4f4e-93f2-1c2010f45797}</uid>
                               <type>1</type>
                               <declaration>string state</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d0a892bc-782d-4f00-8fde-dd0f87277cff}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d0a892bc-782d-4f00-8fde-dd0f87277cff}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ThreadBusCache</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3229f076-4891-438e-9012-a67e22037420}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void run()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bdb1fc59-e65a-40ed-b5ee-ebd07d0642e3}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void signalBusCacheChange(BusCacheMessage)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5d00a515-b03e-434d-a097-37e08580bc54}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setBusCacheChange(BusCacheMessage message)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1ff5e4d6-e931-4206-93d2-6e3e1ebb0294}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1ff5e4d6-e931-4206-93d2-6e3e1ebb0294}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ThreadCLK</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{208aa5ca-b1d4-4e6b-8c07-9df582396126}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{208aa5ca-b1d4-4e6b-8c07-9df582396126}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1ff5e4d6-e931-4206-93d2-6e3e1ebb0294}</a>
                                        <b>{dca5a341-4877-44ba-a241-0efc364c9a53}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3b11ac3b-fb3d-4e62-9631-8368d16e61a9}</uid>
                               <type>1</type>
                               <declaration>ulong frequency</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{80c70af3-60f2-44e7-aeba-831b93193607}</uid>
                               <type>1</type>
                               <declaration>bool clk</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{05504c59-b1f4-4279-adfe-c562bb395ab0}</uid>
                               <type>1</type>
                               <declaration>bool state</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e5db582-9bce-4ffe-a0f7-1a9fe70b6e9f}</uid>
                               <type>1</type>
                               <declaration>QMutex *mutex</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd693c33-2354-4687-9e5e-219bd45cdb73}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void run()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0325a1db-df5d-4932-8507-6a93d244500f}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void signalCLK(bool)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{887da8ab-dd37-49bd-ab05-2db3cd660e2e}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setState()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{45ec5c7e-12b0-4f7b-8b1b-cabebfe54dc4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{45ec5c7e-12b0-4f7b-8b1b-cabebfe54dc4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ThreadCPU</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7bcefb0b-cfb9-4929-a48d-ef38d313ce49}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7bcefb0b-cfb9-4929-a48d-ef38d313ce49}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45ec5c7e-12b0-4f7b-8b1b-cabebfe54dc4}</a>
                                        <b>{dca5a341-4877-44ba-a241-0efc364c9a53}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fbb8d7ad-a889-47b6-9edb-f3560ed5aabc}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fbb8d7ad-a889-47b6-9edb-f3560ed5aabc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45ec5c7e-12b0-4f7b-8b1b-cabebfe54dc4}</a>
                                        <b>{9cd126fd-6928-4ebc-ac6e-9b9f095e0618}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{072db5fc-db2f-41c6-a504-7f08e51c160f}</uid>
                               <type>1</type>
                               <declaration>CPUNode *cpu</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b1c63a7c-16df-4d33-8ae2-f3c74181102e}</uid>
                               <type>1</type>
                               <declaration>Memory *memory</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0d161cd-5b53-480f-8e50-4cfe9209df17}</uid>
                               <type>1</type>
                               <declaration>BusCacheMessage *busCache</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6fe61ef3-edd2-4c0e-8f32-3ebec2180897}</uid>
                               <type>1</type>
                               <declaration>BusRAM busRam</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{874f1419-868b-4719-9e22-4f8ac0172ed0}</uid>
                               <type>1</type>
                               <declaration>bool state</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9181d637-e0f3-4384-a35d-9841ccbdba9f}</uid>
                               <type>1</type>
                               <declaration>QMutex *mutex</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75456f1a-2f93-4928-ab10-1430e2bca092}</uid>
                               <type>1</type>
                               <declaration>int mean, variance</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6938d427-a977-4e82-b498-db0350ba5464}</uid>
                               <type>1</type>
                               <declaration>bool clk</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f48aba94-407d-429c-b2f7-e463128ad37d}</uid>
                               <type>2</type>
                               <declaration>void accessMemory()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2e0c399-bc42-4cfa-8708-d77decc9745d}</uid>
                               <type>2</type>
                               <declaration>void executeInstruction(int iter,string type, string data, string tag)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d65622ab-c387-44f9-ac2f-23b87f5266a1}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void signalGUI(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{788bcdc5-0872-40c0-b8c4-58a589cd927d}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void signalWriteToBus(BusCacheMessage)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a7f6f95-1524-46f1-aca7-9d17d518060e}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setMean(const int &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2dbcd864-e8df-4c50-bb56-285c0735a154}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setVar(const int &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e4a3a3f-070d-43ea-b6e7-81be8a297e74}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setState()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{62207612-e961-44e2-8801-01aa52370ec8}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setCLK(bool clk)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fafaa3fd-2c9e-405d-90f3-e14f5ebe3644}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void hearBusCache(BusCacheMessage message)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf202c23-8fc8-4c39-87d2-b6deadeb1940}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void run()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
